<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Navaneet</title>
   <style>
    *{
       margin:0;
       padding: 0;
       box-sizing: border-box;
    }  
html body{
   height: 100vh;
   width:100vw;
      padding:5% 5% 5% 5%;

} 
.main{
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap ;
      border: 2px solid black ;
padding: 2% 2% 2% 2%;
height: 100%;
width:100%;
}
.img-container{
   width:40%;
   height:31%;
   border: 2px solid black ;
   margin :2%;
   object-fit :cover ;
}
img{
   height :100%;
   width:100%;
  
}
      
      
      
      
   </style>
   
</head>
<body>
   <div class="main">
      
   <div class="img-container">
   <a href="https://drive.google.com/file/d/18BSBPZlLa3fTj33tfzaOLWUtvPk1QARX/view">   <img src="/maths.jpg" alt=""></a>
   
   
   </div>
      <div class="img-container">
      <img src="" alt="">
   </div>
   
   <div class="img-container">
      <img src="" alt="">
   </div>
  
      <div class="img-container">
      <img src="" alt="">
   </div>

   <div class="img-container">
      <img src="" alt="">
   </div>

   <div class="img-container">
      <img src="" alt="">
   </div>

   
      
      </div>

   
</body>
</html>